
<!-- mail:181958825@qq.com -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>选择</title>
    <style>
    img:hover   {color:red;transform: scale(1.05, 1.05);}
    img{margin:10px;cursor:pointer;-webkit-app-region: no-drag}
    div {align:left;width:310px;height:140px;}
    </style>
  </head>
  <body style="-webkit-app-region: drag">
    <div class="" style="">
      <img src="../image/QQ_Email_Chat.png" style="width:120px;" onclick="clickIcon('qqmail-show')"/>
      <img src="../image/Email_Chat.png" style="width:140px;" onclick="clickIcon('exmail-show')"/>
    </div>
  </body>
</html>
<script type="text/javascript">
const { ipcRenderer } = require('electron')
function clickIcon(icon){
  ipcRenderer.send('click-icon',icon)
}
</script>
